<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <ol type="I">
      <li>Reading books especially mystery and thrillers like the
      <a href="https://www.pdfdrive.com/download.pdf?id=191521870&amp;h=073aaf2a78e4aa407253e52886f21845&amp;u=cache&amp;ext=epu" download>House of silk</a></li>
      <li>Competitive coding but still new to it</li>
      <li>Eating and Sleeping</li>
    </ol>

  </body>
</html>
